<?php include "../includes/header.html"; ?>
<title>AntiSocial Media</title>
<?php include "../includes/nav.html"; ?>
<div class="row">
    <div class="col-12">
	<p>Lately I’ve been feeling burned out and overwhelmed in almost all social situations. I can’t tell if it’s mental overload or unrelated general stress but I’ve decided to move towards what I’m calling <em>Antisocial Media</em>, or, forms of ‘media’ where I communicate towards a general audience without expectation that either party listens to the other.</p>
	<h1 id="a-preliminary-disclaimer">A Preliminary Disclaimer</h1>
	<p>The name <em>Antisocial Media</em> is misleading. The phrase means nothing more than that my attitude has shifted towards loathing forms of communication that only exist for the sake of socialization. For the purposes of this article, the term “Social Media” encompasses everything from group chats and forums to social networks and mailing lists. Everything that has no higher purpose than “general discussion about $topic_array” falls under the canopy.</p>
	<p>I am not attempting to replace social media but remove it altogether. I am not attempting to replace social interaction but place it wholly under my control. I am not attempting to become a narcissist but to remind myself that I owe my valuable time to no one, especially the people who aren’t paying me for it.</p>
	<h1 id="why-i-hate-social-media-and-why-i-love-antisocial-media">Why I hate social media and why I love Antisocial Media</h1>
	<p>As most of us know, all social media is a radioactive cesspool overflowing with useless content, pointless flame wars, tiresome opinions, burned time, wasted energy, and individuals forcing themselves to fit in to a community that doesn’t actually exist in any meaningful way. It encourages group think and functions as an echo chamber where individuals fly under the talisman of irrational ideologies that don’t actually exist in any real context. How did it ever get this way?</p>
	<p>I’m not sure if we’ll ever know exactly who built the cesspool, signed the paperwork to make it legal, then threw the plurality of humanity into it . . . but I think I know the point where it turned from bad to worse – the point where attitudes shifted towards incomplete, isolated ideas away from complete, well composed documents. In short, the informative article has been replaced with short posts that look very similar to the propaganda of old.</p>
	<p>I’m not explicitly calling social media a propaganda machine, but short thoughts that require minimal effort to create and negligible efforts to consume are catchy and seem to subvert the critical thinking system without anyone realizing it. Misunderstanding and miscommunication are all we can expect from this. These short form posts are void of all value and provide nothing worthwhile to anyone involved. The vast quantities of useless ‘stuff’ is extremely overwhelming.</p>
	<p>Now we ask ourselves, “why do people still participate if social media provides no value?” This is a fairly simple question to answer: post = likes = instant dopamine hits. Human brains are fundamentally transactional and cannot distinguish real human interaction with a counter on a screen that represents human interaction. If we can trick ourselves into thinking that the like counter represents real human interaction we will receive a similar chemical reward. But this is a big problem because it encourages the cheapening of communications and encourages attention seeking behaviour.</p>
	<p>This environment doesn’t seem like a healthy place to live. After a short period of time we automatically figure out what the community likes and repeat it back to them, receiving instant gratification. We tend to stop listening and stop speaking what we truly think as it becomes more and more appealing to repeat the ideas that bring us the most fake internet points. We begin to stop caring what anyone else thinks and only care if they like our posts enough to give us fake internet points. The dynamic stops being a multi-way conversation and becomes a one-sided attention grab. Ask yourself, “Do I actually care about what other people are posting? Or do I just care if they are responding to my posts so I might receive instant gratification?”</p>
	<p>I personally don’t care about the mundane aspects of the lives of others. Why should I expect them to care about the mundane aspects of my life in any meaningful way?</p>
	<p>For the purposes of this article, <em>Antisocial Media</em> includes small blogs, email, and slower channels of communication. These forms of human interaction are more complete, more difficult to misunderstand, and feel significantly less stressful. Everything just feels so much nicer when there is no obligation or expectation to keep up and remember every stupid thing that our ‘friends’ are posting about. It truly feels asynchronous. Although microblogging, group chats, and forums are technically asynchronous, missing a few days generally results in falling out of the loop. The technical differences between synchronous and asynchronous channels of communication become negligible when the platform encourages constant engagement. This all contributes to overload of useless information.</p>
	<p>In the context of <em>Antisocial Media</em>, all parties involved are not expected to perform any action in relation to any other party or even to themselves. We can fully embrace the fact that no one actually cares about our lives because they have their own lives to worry about. When we move towards <em>Antisocial Media</em> we see that the quality of content increases. It might take a week to write a quality article but isn’t this better than a hundred zero effort tweets that provide no value to anyone, author and reader alike? It really seems like social media follows the “Monkeys on a Typewriter” model of content creation where everyone is producing manure but is convinced that there is a diamond somewhere in the field of manure. It’s this monkey-typewriter mindset that we eliminate with <em>Antisocial Media</em>.</p>
	<h1 id="getting-into-antisocial-media">Getting into Antisocial Media</h1>
	<p>My first bit of advice is to stop listening to your friends. I don’t care if it’s “better social media because it’s a federated buzzword blockchain open source decentralized network”. It’s still ridiculous and probably embodies most if not all of the points I laid out above. The goal of <em>Antisocial Media</em> is to reclaim our time, our minds, and </p>
	<h3> General Communications </h3>
	<p>Whatever chat app you’re using is a cesspool. Email is better but I understand how difficult it is to convince your contacts to move . . . so the best we can do is leave all group chats and turn off notifications. If it’s important they’ll call you.</p>
	<p>Your favorite social media site is a cesspool. Although it seems like a good way to “keep up” with your friends and family it’s probably just better to call them. It’ll show that you really care.</p>
	<p>Remember, your time is valuable. You don’t owe anyone your time or presence. </p>
	<h3> Writing and Creating </h3>
	<p>Whatever social media you’re using to create things is a cesspool. I strongly encourage everyone who feels an inclination to create to maintain a website or blog or youtube channel or something of that sort. It usually costs money to do these things but consider the time you’re <em>not</em> wasting.</p>
	<p>When you are in charge of your own things you don’t need to worry about getting pushed off of the social site you’re on. People who want to look at the things you’ve made will seek them out. You’ll get less drive by hate mail and significantly less mean comments.</p>
	<p>Remember, your time is valuable. You don’t owe anyone your creations. </p>
	<h3> Reading, Watching, and Listening </h3>
	<p>I can’t say enough good things about RSS. Some people claim that it’s dead but they fail to consider that every major news site, podcast, blog, etc has an RSS feed. Find a good RSS reader and a good podcatcher. Stop looking at reddit and start reading the feeds you actually care about.</p>
	<p>My opinion on video is the same thing as cable TV: It’s most useful as a noise machine. Setting aside specific times to watch things can help them feel more enjoyable.</p>
	<p>Remember, your time is valuable. You don’t owe anyone your eyes or ears.</p>
	<h1 id="a-conclusion">A Conclusion</h1>
	<p>I’m not sure if any of this will be helpful to anyone. But I did write this article only for myself. I am the only audience. I think this might be the best part about <em>Antisocial Media</em> – I can put “stop caring what other people think” into absolute practice. I am finally free.</p>
    </div>
</div>
<?php include "../includes/footer.html"; ?>
